<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>
    <section class="features" id="features">

        <h1 class="heading"> our <span>features</span> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src="image/f1.webp" alt="">
                    <h3>High-quality medicines</h3>
                    <p>To assess the importance of ensuring medicine quality in order to achieve universal health coverage.</p>
                    <a href="#" class="btn">read more</a>
                </div>
        
                <div class="box">
                    <img src="image/f2.png" alt="">
                    <h3>free delivery</h3>
                    <p>Online shopping from a great selection at Free delivery on order Store.
                         where customers do not have to pay an additional shipping charge.</p>
                    <a href="#" class="btn">read more</a>
                </div>
        
                <div class="box">
                    <img src="image/f3.png" alt="">
                    <h3>easy payments</h3>
                    <p>We are a payment platform with 240+ payment solutions & fraud prevention services. Easy Routing & API Integration. </p>
                    <a href="#" class="btn">read more</a>
                </div>
        
            </div>
        
    </section>
<h1 class="heading"> <a href="index.html"  style="color: #af0a0a; "> <<< Back</a> </h1>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>